# DeYiGuanJia_5-3

./: README.md  build.gradle  config.gradle  deyiguanjia.jks  gradle.properties  备注.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: ag.em  det1.em  dpv1.em  dpv2.em  dpv2_.em  pfd.em  qnet.em  v2.em
app/src/main/java/com/chuxinbuer/deyiguanjia/: MyApplication.java
app/src/main/java/com/chuxinbuer/deyiguanjia/adapter/: KindAdapter.java
app/src/main/java/com/chuxinbuer/deyiguanjia/base/: BaseActivity.java
app/src/main/java/com/chuxinbuer/deyiguanjia/config/: Constant.java
app/src/main/java/com/chuxinbuer/deyiguanjia/database/: AppConfigManager.java  AppConfigPB.java  CommonLog.java  FieldUtils.java  LogFactory.java  PreferenceBeanHelper.java  PreferencesUtils.java  UpdateManager.java
app/src/main/java/com/chuxinbuer/deyiguanjia/dialog/: MyAlertDialog.java
app/src/main/java/com/chuxinbuer/deyiguanjia/face/: AppConfig.java  CameraHelper.java  CameraListener.java  FaceOverlayView.java  FaceResult.java  FaceShowInfo.java  FeaturesBindIds.java  ImageUtils.java  MovingAverage.java  NV21ToBitmap.java  PropertiesUtil.java  SimiIndexPair.java
app/src/main/java/com/yxq/camera/: BuildConfig.java  CameraError.java  CameraPreview.java  CameraUtil.java  OnCameraListener.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  common_alpha_in.xml  common_alpha_out.xml
app/src/main/res/color/: buy_car_mode_text.xml  main_text.xml
app/src/main/res/drawable/: anim_refusebox.xml  banner_dot.xml  bg_back.xml  bg_black.xml  bg_blue.xml  bg_browm.xml  bg_button_yellow_transparent.xml  bg_countdowntime.xml  bg_edittext.xml  bg_edittext_bottom.xml  bg_green.xml  bg_green_box.xml  bg_login_password.xml  bg_manager.xml  bg_red.xml  bg_refuse_n.xml  bg_refuse_p.xml  circle_orange.xml  circle_white.xml  selector_password.xml  shape_button.xml  shape_button_white.xml  shape_masker.xml  shape_white.xml  shape_white_actionbar.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_refusekind.xml  activity_choose_refusekind_manager.xml  activity_chooselogin_manager.xml  activity_login.xml  activity_login_face.xml  activity_login_manager.xml  activity_login_password.xml  activity_login_scan.xml  activity_mask.xml  activity_open_refusebox.xml  activity_playbanner.xml  activity_splash.xml  banner_imge_video.xml  include_divider.xml  include_divider_margin.xml  item_fresco.xml  item_image_view.xml  item_image_view2.xml  item_kind.xml  item_video_view.xml  toast_view_alertdialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  options.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+87 files in other folders)
