apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chuxinbuer.deyiguanjia"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
//            // abiFilters "armeabi",
//        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

     signingConfigs {
        release {
            keyAlias 'deyiguanjia'
            keyPassword 'deyiguanjia123456'
            storeFile file('C:/AndroidStudio/workspace/DeYiGuanJia_5-3/deyiguanjia.jks')
            storePassword 'deyiguanjia123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ["src/main/jniLibs/"]
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //突破64K方法数的限制
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'
    implementation files('libs/apache-commons-lang.jar')
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation files('libs\\com.baidu.tts_2.6.2.2.20200629_44818d4.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.6'

    implementation 'cn.yipianfengye.android:zxing-library:1.1'
    //----------Android 版本
    //app-updater
    implementation 'com.king.app:app-updater:1.0.10'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //串口通信
//    implementation 'com.deemons.serialport:serialport:1.2.0'
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.rxAndroid
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.mjdev:libaums:0.5.5'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation files('libs/sqlite-connector.jar')
    implementation files('libs/dface.jar')

    implementation 'com.github.Acccord:AndroidSerialPort:1.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.sunchen:netstatusbus:0.1.5'
}
